[{:block/name "a",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "b",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "c",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "canceled",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "cancelled",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "card",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "contents",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "craft",
  :block/created-at 1668651228002,
  :block/updated-at 1668660198405}
 {:block/name "dbnet 사용시 문제",
  :block/created-at 1668490081543,
  :block/updated-at 1668490123906}
 {:block/name "doing",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "done",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "easyocr",
  :block/created-at 1668489766935,
  :block/updated-at 1668490081543}
 {:block/name "favorites",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "hashing",
  :block/created-at 1667803700531,
  :block/updated-at 1668133506771}
 {:block/name "in-progress",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "later",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "methods for finding near-duplicates",
  :block/created-at 1667882206924,
  :block/updated-at 1667882217829}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668036644290,
  :block/updated-at 1668036644290}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668489766176,
  :block/updated-at 1668489766176}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668648640871,
  :block/updated-at 1668648640871}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667870554035,
  :block/updated-at 1667870554035}
 {:block/name "now",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "ocr",
  :block/created-at 1668489767333,
  :block/updated-at 1668651228003}
 {:block/name "oct 17th, 2022",
  :block/created-at 1665991347316,
  :block/updated-at 1665991347316}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666318117869,
  :block/updated-at 1666318117869}
 {:block/name "paddleocr",
  :block/created-at 1668489767289,
  :block/updated-at 1668489767289}
 {:block/name "perceptual hash",
  :block/created-at 1668489767993,
  :block/updated-at 1668489767993}
 {:block/name "post processing",
  :block/created-at 1668489767327,
  :block/updated-at 1668489767327}
 {:block/name
  "post-ocr parsing: building simple and robust parser via bio tagging",
  :block/created-at 1668489768102,
  :block/updated-at 1668489768102}
 {:block/name "template",
  :block/created-at 1668489769016,
  :block/updated-at 1668490017368}
 {:block/name "text detection",
  :block/created-at 1668489767317,
  :block/updated-at 1668489767317}
 {:block/name "text recognition",
  :block/created-at 1668489767301,
  :block/updated-at 1668489767301}
 {:block/name "todo",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "value-chain",
  :block/created-at 1665982541525,
  :block/updated-at 1665985347559}
 {:block/name "wait",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "waiting",
  :block/created-at 1665983092128,
  :block/updated-at 1665983092128}
 {:block/name "공백이 섞인 text 박스",
  :block/created-at 1668659904058,
  :block/updated-at 1668660134832}
 {:block/name "김윤영 수석님",
  :block/created-at 1666318198508,
  :block/updated-at 1666318198508}
 {:block/name "데이터전략파트",
  :block/created-at 1665982532740,
  :block/updated-at 1665990735969}
 {:block/name "딥러닝 모델 이용",
  :block/created-at 1667803586010,
  :block/updated-at 1667872496450}
 {:block/name "문제해결",
  :block/created-at 1668489909310,
  :block/updated-at 1668490057475}
 {:block/name "부서원",
  :block/created-at 1666318160476,
  :block/updated-at 1666318239359}
 {:block/name "비정형",
  :block/created-at 1665985602502,
  :block/updated-at 1668132091484}
 {:block/name "이미지 raw 정보 이용",
  :block/created-at 1667806656947,
  :block/updated-at 1667806685975}
 {:block/name "이미지 중복 검사",
  :block/created-at 1667803558743,
  :block/updated-at 1668123908445}
 {:block/name "자체ocr",
  :block/created-at 1665991216535,
  :block/updated-at 1665991411910}
 {:block/name "전승유 수석님",
  :block/created-at 1666318175734,
  :block/updated-at 1666318175734}
 {:block/name "정성원 수석님",
  :block/created-at 1666318170566,
  :block/updated-at 1666325568970}
 {:block/name "조재경 수석님",
  :block/created-at 1666318239358,
  :block/updated-at 1666318239358}
 {:block/name "진우영 수석님",
  :block/created-at 1666318202204,
  :block/updated-at 1666318202204}
 {:block/name "현종열 수석님",
  :block/created-at 1666318190003,
  :block/updated-at 1666318190003}
 {:block/name "홍주성 수석님",
  :block/created-at 1666318214359, 
  :block/updated-at 1666318214359}]
